spring.application.name=contrat


spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contrat
spring.datasource.username=root
spring.datasource.password=
server.port=8083

# Show sql query.
spring.jpa.show-sql=true

# Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update
## Hibernate ddl auto.
spring.cloud.compatibility-verifier.enabled=false


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/